<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        // IE/Edge polyfill.
        if (!window.customElements) {
            document.writeln('<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/0.7.23/webcomponents-lite.js"><\/script>');
            document.write('<!--');
        }
    </script>
    <script type="text/javascript" src="../../source-minified/native-shim.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.22/webcomponents-lite.js"></script>
    <!--! do not remove -->
    <script>
       // IE polyfill.
        if (!(window.CSS && window.CSS.supports && window.CSS.supports('(--fake-var: 0)'))) {
            document.writeln('<link rel="stylesheet" href="../../source-minified/styles/smart.base-novars.css" type="text/css" />');
            document.writeln('<link rel="stylesheet" href="../../source-minified/styles/smart.material-novars.css" type="text/css" />');
            document.writeln('<link rel="stylesheet" href="../../source-minified/styles/smart.material-dark-novars.css" type="text/css" />');
            document.write('<!--');
        }
    </script>
    <link rel="stylesheet" href="../../source-minified/styles/smart.base.css" type="text/css" />
    <link rel="stylesheet" href="../../source-minified/styles/smart.material.css" type="text/css" />
    <link rel="stylesheet" href="../../source-minified/styles/smart.material-dark.css" type="text/css" />
    <!--! do not remove --> 
    <script type="text/javascript" src="../../source-minified/smart.element-polyfills.js"></script>
    <script type="text/javascript" src="../../source-minified/smart.element.js"></script>
      
    <link rel="stylesheet" href="../styles/demos.css" type="text/css" />
    <script type="text/javascript" src="../../source-minified/smart.button.js"></script>
    <script type="text/javascript" src="../../source-minified/smart.scrollbar.js"></script>
    <script type="text/javascript" src="../../source-minified/smart.listbox.js"></script>
    <script type="text/javascript" src="../../source-minified/smart.dropdownlist.js"></script>
    <script type="text/javascript" src="../../source-minified/smart.combobox.js"></script>
    <script type="text/javascript" src="../../source-minified/smart.textbox.js"></script>
    <script type="text/javascript" src="../../source-minified/smart.accordion.js"></script>

    <style>
        /* ------------ */

        #container {
            font-family: var(--smart-material-font-family);
            line-height: 24px;
            font-size: 13px;
            background-color: #fafafa;
            padding: 25px;
            margin-left: 0;
            padding: 200px;
            padding-top: 50px;
        }

            #container section h1 {
                font-weight: 400;
                font-size: 24px;
                line-height: 40px;
                margin-bottom: 30px;
                color: #3949ab;
            }

            #container section:first-of-type h1 {
                font-size: 34px;
                border-top: initial;
            }

            #container section:first-of-type div h1 {
                font-size: 20px;
            }

            #container section {
                margin-top: 80px;
            }

                #container section:first-of-type {
                    margin-top: 0;
                }

                #container section div h1 {
                    color: #212121;
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 32px;
                    margin-bottom: 20px;
                    max-width: 940px;
                }

            #container nav {
                display: block;
                border-left: 5px #3949ab solid;
                padding-left: 20px;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
                -webkit-font-smoothing: antialiased;
                font: inherit;
                margin-top: 60px;
            }

                #container nav ul {
                    list-style: none;
                    margin-top: 0;
                    padding-left: 0;
                    margin: 0;
                    padding: 0;
                    border: 0;
                    font: inherit;
                    vertical-align: baseline;
                    display: block;
                    list-style-type: disc;
                }

                #container nav li {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    border: 0;
                    font-size: 100%;
                    font: inherit;
                    vertical-align: baseline;
                    font-size: 20px;
                    line-height: 40px;
                }

                    #container nav li a {
                        text-decoration: none;
                    }

                #container nav h1 {
                    font-size: 15px;
                    line-height: 16px;
                    padding-bottom: 12px;
                    font-weight: 400;
                    color: #757575;
                    margin: 0;
                    padding: 0;
                    border: 0;
                    font: inherit;
                    vertical-align: baseline;
                    -webkit-margin-before: 1em;
                    -webkit-margin-after: 1em;
                    -webkit-margin-start: 0px;
                    -webkit-margin-end: 0px;
                }

        .module {
            width: calc(100% / 4);
            display: inline-block;
            font: inherit;
            margin-right: 40px;
            min-width: 365px;
            vertical-align: top;
        }


        .module h3 {
            margin-top: 30px;
        }

        .module p {
            margin-bottom: 20px;
        }

        .module img {
            width: 100%;
        }

        .module-large{
            width: calc(100% / 2);
        }

        smart-accordion{
            width: 550px;
            height:auto;
        }

        smart-text-box.material[label] .smart-label{
            font-size:14px;
        }

        .description {
            position:absolute;
            pointer-events:none;
            left:180px;
            top:10px;
            color:rgba(0,0,0,.50);
        }

        .date {
            color:rgba(0,0,0,.35);
        }


    </style>
    <script>
        window.onload = function () {
            var accordionBehavior = document.getElementById('accordionBehavior');

            accordionBehavior.addEventListener('expanded', function (event) {
                var index = event.detail.index;

                if (index === 1) {
                    accordionBehavior.update(1, { "label": "Self aware panel <span class='description'>Currently I am open</span>" });
                }
            });

            accordionBehavior.addEventListener('collapsed', function (event) {
                var index = event.detail.index;

                if (index===1) {
                    accordionBehavior.update(1, { "label": "Self aware panel <span class='description'>Currently I am closed</span>" });
                }
            });

        }
    </script>
</head>
<body>
    <div style="left: 100px; top: 200px; position: relative;" id="container">
        <section>
            <h1>smartAccordion</h1>
            <div>
                <h1>smartAccordion element represents a custom element with expandable items - smart-accordion-item.</h1>
                <div class="module">
                    <p>Each accordion item contains header and content part. Click on the header toggles the content part.</p>
                    <p>smartAccordion may be used for a variety of tasks, such as:</p>
                    <ul>
                        <li>To edit a setting</li>
                        <li>To create a tool for ad campaigns</li>
                    </ul>
                </div>
                <div class="module">
                    <h3>Usage</h3><p>
                        Editing<br>
                        Creating flows
                    </p><h3>Behavior</h3><p>
                        Expand<br>
                        Collapse<br>
                        Focus
                    </p>
                </div>
                <div class="module">
                    <figure>
                        <img alt="" src="../images/components-accordion.png">
                    </figure>
                </div>
            </div>
        </section>
        <nav>
            <h1>Contents</h1>
            <ul>
                <li><a href="#accordion-usage">Usage</a></li>
                <li><a href="#accordion-behavior">Behavior</a></li>
            </ul>
        </nav>
        <section id="#accordion-usage">
            <h2>Usage</h2>
            <div class="module ">
                <p><strong>Editing </strong></p>
                <p>Accordions are best used for lightweight editing of an element, such as selecting a value for a setting.</p>
                <p>For example, an app that contains tables may use accordion to adjust settings on table elements.</p>
                <p><strong>Creation flows </strong></p>
                <p>Accordion items may be displayed in a sequence to form creation flows.</p>
                <p>This is an example of a tool for creating ad campaigns.</p>
            </div>
            <div class="module module-large">

                <smart-accordion expand-mode="toggle" class="animation material" id="accordionUsage">
                    <smart-accordion-item index="0" label="Trip name <span class='description'>Carribean cruise</span>" expanded>Carribean cruise</smart-accordion-item>
                    <smart-accordion-item index="1" label="Location <span class='description'>Barbados</span>">Barbados</smart-accordion-item>
                    <smart-accordion-item index="2" label="Start and end dates <span class='description'><span class='date'>Start date:</span> Feb 29, 2016 <span class='date'>End date:</span> Not set</span>">Start date:Feb 29, 2016 End date: Not set</smart-accordion-item>
                    <smart-accordion-item index="3" label="Carrier <span class='description'>The best cruise line</span>">The best cruise line</smart-accordion-item>
                    <smart-accordion-item index="4" label="Meal preferences <span class='description'>Vegetarian</span>">Vegetarian</smart-accordion-item>
                </smart-accordion>
            </div>
            <div class="module">
            </div>
        </section>

        <section id="accordion-behavior" >
            <h2>Behavior</h2>
            <div class="module">
                <h1>Collapsed accordion item</h1>
                <p>Displays summary information. Upon selecting the collapsed panel, it expands to display the full expansion panel.</p>
                <h1>Expanded accordion item</h1>
                <p>Upon selection, a collapsed panel expands, allowing users to add or edit information.</p>
                <p>Helper text may be added to the panel to assist the user.</p>
                <h1>Focus state</h1>
                <p>An expansion panel may use a focus state (by using a grey background on the list item) to provide focus to individual list items.</p>
                <p>On a keyboard, users may traverse through list items by using the Tab key.</p>
            </div>
            <div class="module module-large">
                 <smart-accordion expand-mode="toggle" class="animation material" id="accordionBehavior">
                            <smart-accordion-item index="0" label="Personal data <span class='description'>Type your name and age</span>" expanded>
                                <smart-text-box class="material" label="First name"></smart-text-box>
                                <smart-text-box class="material" label="Age"></smart-text-box>
                            </smart-accordion-item>
                            <smart-accordion-item index="1" label="Self aware panel <span class='description'>Currently I am closed</span>">I'm visible because I am open</smart-accordion-item>
                 </smart-accordion>
            </div>
        </section>
    </div>
</body>
</html>
