<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        // IE/Edge polyfill.
        if (!window.customElements) {
            document.writeln('<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/0.7.23/webcomponents-lite.js"><\/script>');
            document.write('<!--');
        }
    </script>
    <script type="text/javascript" src="../../smarthtmlelements-core/source-minified/native-shim.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.22/webcomponents-lite.js"></script>
    <!--! do not remove -->
    <script>
       // IE polyfill.
        if (!(window.CSS && window.CSS.supports && window.CSS.supports('(--fake-var: 0)'))) {
            document.writeln('<link rel="stylesheet" href="../../smarthtmlelements-core/source-minified/styles/smart.base-novars.css" type="text/css" />');
            document.write('<!--');
        }
    </script>
    <link rel="stylesheet" href="../../smarthtmlelements-core/source-minified/styles/smart.base.css" type="text/css" />
    <!--! do not remove -->
    <link rel="stylesheet" href="../styles/demos.css" type="text/css" />
    <script type="text/javascript" src="../../smarthtmlelements-core/source-minified/smart.element-polyfills.js"></script>
    <script type="text/javascript" src="../../smarthtmlelements-core/source-minified/smart.element.js"></script>
    <script type="text/javascript" src="./../../smarthtmlelements-core/source-minified/smart.button.js"></script>
    <script type="text/javascript" src="../../smarthtmlelements-core/source-minified/smart.accordion.js"></script>
    <script type="text/javascript" src="../../smarthtmlelements-core/source-minified/smart.tabs.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0px auto 0px auto;
            padding: 0px 0px 0px 0px;
            height:100vh;
        }

        smart-accordion {
            width: 100%;
            height: 90%;
        }

        .demoTabs {
            width: 100%;
            height: 100%;
        }

        #sideContainer {
            float: left;
            padding-top: 10px;
        }

        smart-button {
            float: left;
            margin-right: 5px;
            width:200px;
        }

        #reorderFrom,
        #reorderTo {
            float: left;
            padding-left: 5px;
            width: 30px;
            height: 31px;
            margin-right: 5px;
            border: gray solid 1px;
        }

        smart-accordion-item[expanded] .smart-accordion-item-header,
        smart-accordion-item[expanded] .smart-accordion-item-content {
            background-color: #f2f2f2;
        }

        smart-accordion-item[expanded] .smart-accordion-item-header {
            border-bottom: gray dashed 1px;
        }

        br {
            clear: both;
        }
    </style>
</head>
<body>
    <smart-tabs class="demoTabs" selected-index="0">
        <smart-tab-item label="Accordion 1">
            <smart-accordion expand-mode="single">
                <smart-accordion-item index="0" label="Item 0">Content</smart-accordion-item>
                <smart-accordion-item index="1" label="Item 1">Content </smart-accordion-item>
                <smart-accordion-item index="2" label="Item 3">Content</smart-accordion-item>
            </smart-accordion>
        </smart-tab-item>
        <smart-tab-item label="Accordion 2">
            <smart-accordion expand-mode="single">
                <smart-accordion-item index="0" label="Item 0">Content</smart-accordion-item>
                <smart-accordion-item index="1" label="Item 1">Content </smart-accordion-item>
                <smart-accordion-item index="2" label="Item 3">Content</smart-accordion-item>
            </smart-accordion>
        </smart-tab-item>
        <smart-tab-item label="Accordion 3">
            <smart-accordion expand-mode="single">
                <smart-accordion-item index="0" label="Item 0">Content</smart-accordion-item>
                <smart-accordion-item index="1" label="Item 1">Content </smart-accordion-item>
                <smart-accordion-item index="2" label="Item 3">Content</smart-accordion-item>
            </smart-accordion>
        </smart-tab-item>
    </smart-tabs>
</body>
</html>
