<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        // IE/Edge polyfill.
        if (!window.customElements) {
            document.writeln('<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/0.7.23/webcomponents-lite.js"><\/script>');
            document.write('<!--');
        }
    </script>
    <script type="text/javascript" src="../../smart-core/source-minified/native-shim.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.22/webcomponents-lite.js"></script>
    <!--! do not remove -->
    <script>
       // IE polyfill.
        if (!(window.CSS && window.CSS.supports && window.CSS.supports('(--fake-var: 0)'))) {
            document.writeln('<link rel="stylesheet" href="../../smart-core/source-minified/styles/smart.base-novars.css" type="text/css" />');
            document.writeln('<link rel="stylesheet" href="../../smart-core/source-minified/styles/smart.material-novars.css" type="text/css" />');
            document.writeln('<link rel="stylesheet" href="../../smart-core/source-minified/styles/smart.material-dark-novars.css" type="text/css" />');
            document.write('<!--');
        }
    </script>
    <link rel="stylesheet" href="../../smart-core/source-minified/styles/smart.base.css" type="text/css" />
    <link rel="stylesheet" href="../../smart-core/source-minified/styles/smart.material.css" type="text/css" />
    <link rel="stylesheet" href="../../smart-core/source-minified/styles/smart.material-dark.css" type="text/css" />
    <!--! do not remove --> 
    <script type="text/javascript" src="../../smart-core/source-minified/smart.element-polyfills.js"></script>  
    <link rel="stylesheet" href="../styles/demos.css" type="text/css" />
    <script type="text/javascript" src="../../smart-core/source-minified/smart.element.js"></script>
    <script type="text/javascript" src="../../smart-core/source-minified/smart.accordion.js"></script>
    <script>
        window.onload = function () {
            var accordion = document.getElementById('accordion'),
                log = document.getElementById('log');

            //Expanding event
            accordion.addEventListener('expanding', function (event) {
                updateEventLog(event);
            });

            //Expanded event
            accordion.addEventListener('expanded', function (event) {
                updateEventLog(event);
            });

            //Collapsing event
            accordion.addEventListener('collapsing', function (event) {
                updateEventLog(event);
            });

            //Collapsed event
            accordion.addEventListener('collapsed', function (event) {
                updateEventLog(event);
            });

            //Reorder Start event
            accordion.addEventListener('reorderStart', function (event) {
                updateEventLog(event);
            });

            //Reorder End event
            accordion.addEventListener('reorderEnd', function (event) {
                updateEventLog(event);
            });

            function updateEventLog(event) {
                var eventContainer = document.createElement('div'),
                    eventType = event.type;

                eventContainer.innerText = eventType + ' item #' + event.detail.index;
                eventContainer.className = eventType === 'expanded'? 'expanded':'';
                log.appendChild(eventContainer);
            }
        }
    </script>
    <style>
        body{
            font-family:Arial, sans-serif;
            margin:0px auto 0px auto;
            padding:0px 10px 0px 10px;
        }

        smart-accordion{
            float:left; 
            width:250px;
            height:500px;
            margin-right:50px;
        }

        #sideContainer{
            float: left;
            padding-top:10px;
            height:100%;
        }

        #log{
            float: left;
            padding-top:10px;
            height:100%;
        }

        smart-accordion-item[expanded] .smart-accordion-item-header,
        smart-accordion-item[expanded] .smart-accordion-item-content{
            background-color:#f2f2f2;
        }

        smart-accordion-item[expanded] .smart-accordion-item-header{
            border-bottom:gray dashed 1px;
        }

        .expanded {
            margin-bottom:10px;
        }
    </style>
</head>
<body>
    <smart-accordion id="accordion" reorder>
        <smart-accordion-item label="Item 0">Content </smart-accordion-item>
        <smart-accordion-item label="Item 1">Content </smart-accordion-item>
        <smart-accordion-item label="Item 3">Content</smart-accordion-item>
        <smart-accordion-item label="Item 2">Content</smart-accordion-item>
        <smart-accordion-item label="Item 4">Content</smart-accordion-item>
        <smart-accordion-item label="Item 5">Content</smart-accordion-item>
        <smart-accordion-item label="Item 6">Content</smart-accordion-item>
        <smart-accordion-item label="Item 7">Content</smart-accordion-item>
        <smart-accordion-item label="Item 8">Content</smart-accordion-item>
        <smart-accordion-item label="Item 9">Content</smart-accordion-item>
    </smart-accordion>

    <div id="sideContainer">
        <h2>Events</h2>
        <div id="log"></div>
    </div>
</body>
</html>
