<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        // IE/Edge polyfill.
        if (!window.customElements) {
            document.writeln('<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/0.7.23/webcomponents-lite.js"><\/script>');
            document.write('<!--');
        }
    </script>
    <script type="text/javascript" src="../../smarthtmlelements-core/source-minified/native-shim.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/1.0.22/webcomponents-lite.js"></script>
    <!--! do not remove -->
    <script>
       // IE polyfill.
        if (!(window.CSS && window.CSS.supports && window.CSS.supports('(--fake-var: 0)'))) {
            document.writeln('<link rel="stylesheet" href="../../smarthtmlelements-core/source-minified/styles/smart.base-novars.css" type="text/css" />');
            document.write('<!--');
        }
    </script>
    <link rel="stylesheet" href="../../smarthtmlelements-core/source-minified/styles/smart.base.css" type="text/css" />
    <!--! do not remove -->
    <link rel="stylesheet" href="../styles/demos.css" type="text/css" />
    <script type="text/javascript" src="../../smarthtmlelements-core/source-minified/smart.element-polyfills.js"></script>
    <script type="text/javascript" src="../../smarthtmlelements-core/source-minified/smart.element.js"></script>
    <script type="text/javascript" src="./../../smarthtmlelements-core/source-minified/smart.button.js"></script>
    <script type="text/javascript" src="./../../smarthtmlelements-core/source-minified/smart.checkbox.js"></script>
    <script type="text/javascript" src="../../smarthtmlelements-core/source-minified/smart.accordion.js"></script>
    <script>
        window.onload = function () {
            var accordion = document.getElementById('accordion'),
                collapseBtn = document.getElementById('collapse'),
                expandBtn = document.getElementById('expand'),
                insertBtn = document.getElementById('insert'),
                updateBtn = document.getElementById('update'),
                removeBtn = document.getElementById('remove'),
                crudIndex = document.getElementById('crudIndex'),
                setFocusableCbx = document.getElementById('setFocusable'),
                expandCollapseIndex = document.getElementById('expandCollapseIndex'),
                baseValue = 0;

            //Expand, Collapse
            collapseBtn.addEventListener('click', function () {
                var position = parseInt(expandCollapseIndex.value) || baseValue;
                accordion.collapse(position);
            });
            expandBtn.addEventListener('click', function () {
                var position = parseInt(expandCollapseIndex.value) || baseValue;
                accordion.expand(position);
            });

            //Insert, Update, Remove
            insertBtn.addEventListener('click', function () {
                var position = parseInt(crudIndex.value) || baseValue;
                accordion.insert(position, { "label": "New label", "content": "New content" });
            });
            updateBtn.addEventListener('click', function () {
                var position = parseInt(crudIndex.value) || baseValue;
                accordion.update(position, { "label": "Updated Label", "content": "Updated Content" });
            });
            removeBtn.addEventListener('click', function () {
                var position = parseInt(crudIndex.value) || baseValue;
                accordion.remove(position);
            });

            //setFocusable
            setFocusableCbx.addEventListener('change', function () {
                var focusable = setFocusableCbx.checked;
                accordion.setFocusable(focusable);
            });
        }
    </script>
    <style>
        body{
            font-family:Arial, sans-serif;
            margin:0px auto 0px auto;
            padding:0px 10px 0px 10px;
        }

        smart-accordion{
            float:left; 
            width:250px;
            height:500px;
            margin-right:50px;
        }

        #sideContainer{
            float: left;
            padding-top:10px;
        }

        smart-button{
            float:left;
            margin-right: 5px;
        }

        #crudIndex,
        #expandCollapseIndex{
            float:left;
            padding-left: 5px;
            width:30px;
            height:31px;
            border:gray solid 1px;
        }

        #setFocusable {
            float:left;
            width: 175px;
            height: 35px;
            position:relative;
            top:0px;
            left:0px;
        }

        smart-accordion-item[expanded] .smart-accordion-item-header,
        smart-accordion-item[expanded] .smart-accordion-item-content{
            background-color:#f2f2f2;
        }

        smart-accordion-item[expanded] .smart-accordion-item-header{
            border-bottom:gray dashed 1px;
        }

        br{
            clear:both;
        }
    </style>
</head>
<body>
    <smart-accordion id="accordion">
        <smart-accordion-item label="Item 0">Content </smart-accordion-item>
        <smart-accordion-item label="Item 1">Content </smart-accordion-item>
        <smart-accordion-item label="Item 3">Content</smart-accordion-item>
        <smart-accordion-item label="Item 2">Content</smart-accordion-item>
        <smart-accordion-item label="Item 4">Content</smart-accordion-item>
        <smart-accordion-item label="Item 5">Content</smart-accordion-item>
        <smart-accordion-item label="Item 6">Content</smart-accordion-item>
        <smart-accordion-item label="Item 7">Content</smart-accordion-item>
        <smart-accordion-item label="Item 8">Content</smart-accordion-item>
        <smart-accordion-item label="Item 9">Content</smart-accordion-item>
    </smart-accordion>

    <div id="sideContainer">
        <h2>Methods</h2>
        <smart-button id="collapse">Collapse #</smart-button>
        <smart-button id="expand">Expand #</smart-button>
        <input type="text" id="expandCollapseIndex" value="0">
        <br /><br />
        <smart-button id="insert">Insert #</smart-button>
        <smart-button id="update">Update #</smart-button>
        <smart-button id="remove">Remove #</smart-button>
        <input type="text" id="crudIndex" value="0">
        <br /><br />
        <smart-check-box id="setFocusable" enable-container-click checked>Focusable</smart-check-box>
    </div>
</body>
</html>
